********************************************************************会员*****************************************************************
-----------------------------------------------------------------------------------------------------------------------------------------
declare @Result int = 0
declare @FlwOrderId varchar(32) = '10002542010600120180517100010001'
declare @StoreID varchar(15) = '100025420106001'
declare @WorkStation varchar(50) = 'lijunjie'
declare @Mobile varchar(11) = '15618920033'
declare @ICCardId int = 0
declare @RealPay decimal(18,2) = 0
declare @PayType int = 0
declare @ErrMsg varchar(200) = ''

declare @FoodSaleDetailList as [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)

declare @RegisterMember as [RegisterMemberType]
insert @RegisterMember(Mobile,WeChat,QQ,IMME,CardShape,MemberName,MemberPassword,Birthday,Gender,IdentityCard,
EMail,LeftHandCode,RightHandCode,Photo,RepeatCode,ICCardId,Deposit,ICCardUID,Note)
values('15618920033','','','','0','测试','123456789','2018-05-23','1','1',
'','','','',132,'10004143',10,11111111,'')

exec @Result = PayOrder @FoodSaleDetailList,@RegisterMember,@StoreID,@WorkStation,@FlwOrderId,@Mobile,@ICCardId,@RealPay,@PayType,@ErrMsg output
print '@Result:' + cast(@Result as varchar)
print '@ErrMsg:' + cast(@ErrMsg as varchar)

select * from Data_CouponList where CouponCode in ('d79847caf5304d4188df251bd8c8d63d','e867895b7da8482d8e46fe449ce163dc')

select * from Flw_CouponUse

-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @CheckDiscountCanUseResult int = 0
declare @ErrMsg varchar(200) = ''
exec @CheckDiscountCanUseResult = dbo.CheckDiscountCanUse '100025','100025420106001',2,21,6,@ErrMsg output
print '@CheckDiscountCanUseResult:' + cast(@CheckDiscountCanUseResult as varchar)
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @ErrMsg varchar(200)
declare @CheckEffectiveFoodReturn int = 0
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(9991,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
exec @CheckEffectiveFoodReturn = [CheckEffectiveFood] '100025420106001',@FoodSaleDetailList,@ErrMsg output
print '@CheckEffectiveFoodReturn:' + cast(@CheckEffectiveFoodReturn as varchar)
print '@ErrMsg:' + @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @NewFlwSaleId varchar(29) = '100025420106001' + '20180521' + '000018'
declare @RegisterMember dbo.RegisterMemberType
insert @RegisterMember(Mobile,WeChat,QQ,IMME,CardShape,
MemberName,MemberPassword,Birthday,Gender,IdentityCard,
EMail,LeftHandCode,RightHandCode,Photo,RepeatCode,
ICCardId,Deposit,ICCardUID,Note)
values('15618920033','','','','0',
'测试','123456789','2018-05-23','1','1',
'','','','',132,
'1111000',10,1111991111,'')
exec AddMemberCard @NewFlwSaleId,@RegisterMember,'100025420106001',21,'lijunjie',3,100
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @StoreID varchar(15) = '100025420106001'
declare @FlwOrderId varchar(32) = '10002542010600120180517000010001'
declare @CustomerType int
declare @ICCardId int
declare @UserId int
declare @PayCount decimal(18,2)
declare @RealPay decimal(18,2)
declare @FreePay decimal(18,2)
declare @FoodCount int
declare @DetailsGoodsCount int
declare @MemberLevelId int
declare @MemberLevelName varchar(200)
declare @OpenFee decimal(18,2)
declare @Deposit decimal(18,2)
declare @RenewFee decimal(18,2)
declare @ChangeFee decimal(18,2)
declare @CreateTime datetime
declare @ErrMsg varchar(200)
declare @ContainByIdResult int 
declare @Result int 
exec @ContainByIdResult = [GetOrderContainById] @StoreID,@FlwOrderId,0,@CustomerType output,@ICCardId output,@UserId output,@PayCount output,@RealPay output,@FreePay output,@FoodCount output,
  @DetailsGoodsCount output,@MemberLevelId output,@MemberLevelName output,@OpenFee output,@Deposit output,@RenewFee output,@ChangeFee output,@CreateTime output,
  @ErrMsg output,@ContainByIdResult output
print @DetailsGoodsCount
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @NewFlwSaleId varchar(29) = '100025420106001' + '20180521' + '000018'
declare @RegisterMember dbo.RegisterMemberType
insert @RegisterMember(Mobile,WeChat,QQ,IMME,CardShape,
MemberName,MemberPassword,Birthday,Gender,IdentityCard,
EMail,LeftHandCode,RightHandCode,Photo,RepeatCode,
ICCardId,Deposit,ICCardUID,Note)
values('15618920033','','','','0',
'测试','123456789','2018-05-23','1','1',
'','','','',132,
'1111000',10,1111991111,'')
exec AddMemberCard @NewFlwSaleId,@RegisterMember,'100025420106001',21,'lijunjie',3,100
------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @CouponId int
declare @CouponCount int
declare @FoodPrice decimal(18,2) = 300
declare @Rs int
declare @ErrMsg varchar(8000)
declare @CouponListType [CouponListType]
insert @CouponListType(CouponCode) values('66d221152a724c4bbe7e8cbc7606195a')
insert @CouponListType(CouponCode) values('9c4af63a9669483d90b09cf064cbaf0d')
exec @Rs = CheckCouponInvalid '100025420106001',@FoodPrice,@CouponListType,@CouponId output,@CouponCount output,@ErrMsg output
print '@Rs' + cast(@Rs as varchar)
print '@CouponCount:' + cast(@CouponCount as varchar)
print '@ErrMsg:' + @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @Return int
declare @NewFlwOrderId varchar(50) = ''
declare @FlwOrderId varchar(32) = '10002542010600120180517000010001'
declare @StoreId varchar(15) = '100025420106001'
declare @NewFlwSaleId varchar(29) = '100025420106001' + '20180521' + '000010'
declare @Mobile varchar(11) = '15618920033'
declare @ICCardId int = 10004143
declare @PayCount decimal(18,2) = 50 + 5.5 + 30
declare @Deposit decimal(18,2) = 0.0
declare @OpenFee decimal(18,2) = 0.0
declare @FeePay decimal(18,2) = 1.0
declare @RealPay decimal(18,2) = 2.0
declare @UserID int = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1
declare @ErrMsg varchar(200) = ''
declare @DisticntRuleID int = 1
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(101,1,0,20/2.0)--开卡套餐
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(3,1,98305,100)-----------
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,2,0,60)

declare @CouponsList [CouponsListType]
insert @CouponsList(CouponId,CouponCode) values(12,'d79847caf5304d4188df251bd8c8d63d')
insert @CouponsList(CouponId,CouponCode) values(13,'e867895b7da8482d8e46fe449ce163dc')
--insert @CouponsList(CouponId,CouponCode) values(14,'1ca3360a25ca4ef3874e1e9891745117')

exec @Return = UpdateOrder @FoodSaleDetailList,@CouponsList,@StoreId,@FlwOrderId,
@NewFlwSaleId,@Mobile,@ICCardId,@DisticntRuleID,
@PayCount,@RealPay,@FeePay,@UserID,
@WorkStation,@Note,@OrderSource,@AuthorID,
@SaleCoinType,@NewFlwOrderId output,@ErrMsg output

print '@Return:' + cast(@Return as varchar)
print '@ErrMsg:' + @ErrMsg
print '@NewFlwOrderId:' + cast(@NewFlwOrderId as varchar(32))
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
 declare @FoodSaleDetailList1 [FoodSaleDetailListType]
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(101,1,0,20/2.0)--开卡套餐
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(3,1,98305,100)-----------
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
 
 declare @FoodSaleDetailList2 [FoodSaleDetailListType]
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(101,1,0,20/2.0)--开卡套餐
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(3,1,98305,100)-----------
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
 
 declare @ErrMsg varchar(200)
 select dbo.F_CheckFoodDetail(@FoodSaleDetailList1,@FoodSaleDetailList2)
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
select dbo.F_GetDiscountRecordByMerchId('100025',9,'2018-05-01','2018-05-31')
select dbo.F_GetDiscountRecordByStoreId('100025','100025420106001',9,'2018-05-01','2018-05-31')
select dbo.F_GetDiscountRecordByMember('100025','100025420106001',9,'2018-05-01','2018-05-31')
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @MerchId varchar(15) = '100025'
declare @StoreId varchar(15) = '100025420106001'
declare @CustomerType int = 0
declare @ICCardId int = 0
declare @FoodPrice decimal(18,2) = 500
declare @CanUseDiscountRuleID int = 0
declare @SubPrice decimal(18,2) = 0
declare @ErrMsg varchar(200) = ''
declare @Result int
exec [dbo].[GetDiscountRuleList] @MerchId,@StoreId,@CustomerType,@ICCardId,@FoodPrice,@CanUseDiscountRuleID output,@SubPrice output,@ErrMsg output,@Result output
print @CanUseDiscountRuleID
print @SubPrice
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取会员卡等级
exec GetMemberLevel '100025420106001'
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取会员开卡套餐信息列表
exec GetMemberOpenCardFood '100025420106001',22
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @FoodDetail [FoodDetailType]
insert into @FoodDetail(FoodId,PayType) values(129,4)
insert into @FoodDetail(FoodId,PayType) values(136,3)
declare @ErrMsg varchar(200)
declare @CheckExistEffectiveOpenCardFood int
declare @OpenCardFoodId int
exec @CheckExistEffectiveOpenCardFood = CheckExistEffectiveOpenCardFood '100025420106001',22,@FoodDetail,@OpenCardFoodId output,@ErrMsg output
print '@CheckExistEffectiveOpenCardFood:' + cast(@CheckExistEffectiveOpenCardFood as varchar)
print '@OpenCardFoodId:' + cast(@OpenCardFoodId as varchar)
print '@ErrMsg:' + @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取会员开卡套餐信息
declare @Result int
declare @ErrMsg varchar(200)
exec [GetMemberOpenCardFoodInfo] '100025420106001',22,@Result output,@ErrMsg output
print @Result
print @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--检查会员级别
declare @RS int = 0
declare @Result int
declare @ErrMsg varchar(200)
exec @RS = CheckMemberLevel '100025420106001',21,@ErrMsg output
print @RS
print @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取套餐信息
declare @StoreId varchar(15) = '100025420106001'
exec GetFoodListInfo @StoreId,2,1,'0,2,3,4,5,6'
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取会员信息
declare @Result int = 0
declare @ErrMsg varchar(200) = ''
exec GetMember '100025420106001',10004143,@Result output,@ErrMsg output
print @Result
print @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

********************************************************************满减促销*************************************************************
-----------------------------------------------------------------------------------------------------------------------------------------
--获取满减信息
declare @MerchId int = 100025
declare @StoreId varchar(15) = ''
declare @MemberLevelId int = 2
declare @MemberId int = 33
declare @FoodPrice decimal(18,2) = 200
declare @SubPrice decimal(18,2) = 0
declare @DiscountRuleID int
declare @ErrMsg varchar(200) = ''
declare @RS int = 0
exec @RS = GetDiscount @MerchId,@StoreId,@MemberLevelId,@MemberId,@FoodPrice,@DiscountRuleID output,@SubPrice output,@ErrMsg output
print @RS
print @ErrMsg
print @SubPrice
print @DiscountRuleID
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取满减信息 
 declare @RS int = 0
 declare @MerchId varchar(15) = '100025'
 declare @StoreId varchar(15) = '100025420106001'
 declare @MemberId int = 33
 declare @DiscountRuleID int = 1
 declare @StoreFreq int = 0
 declare @MemberFreq int = 0
 exec @RS = AddMemberDiscount @MerchId,@StoreId,@MemberId,@DiscountRuleID,@StoreFreq,@MemberFreq
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
 select dbo.GetDiscountRecordByStoreId('100025','100025420106001',1)


-----------------------------------------------------------------------------------------------------------------------------------------
 declare @FoodSaleDetailList1 [FoodSaleDetailListType]
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(101,1,0,20/2.0)--开卡套餐
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(3,1,98305,100)-----------
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
 insert into @FoodSaleDetailList1(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
 
 declare @FoodSaleDetailList2 [FoodSaleDetailListType]
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(101,1,0,20/2.0)--开卡套餐
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(3,1,98305,100)-----------
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
 insert into @FoodSaleDetailList2(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
 
 declare @ErrMsg varchar(200)
 select dbo.F_CheckFoodDetail(@FoodSaleDetailList1,@FoodSaleDetailList2)
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
--获取会员基础信息
declare @ICCardID varchar(50) = '10004143'
declare @StoreID varchar(50) = '100025420106001' 
declare @Result int = 0
declare @ErrMsg varchar(200) = ''
declare @MemberId varchar(32)
declare @CardId int
CREATE TABLE dbo.#Tmp_MemberBaseInfo(CardId int,ICCardID varchar(20) NULL,MemberLevelID int NULL,MemberName varchar(50) NULL,Gender int NULL,Birthday varchar(100) NULL,
IDCard varchar(18) NULL,Mobile varchar(11) NULL,Deposit numeric(18, 2) NULL,Note text NULL,EndDate varchar(100) NULL,RepeatCode int NULL,MemberState int NULL,CardStatus int NULL,
MemberLevelName varchar(20) NULL,StoreID varchar(15) NOT NULL,StoreName varchar(50) NULL)
insert into #Tmp_MemberBaseInfo
exec [GetMemberBaseInfo] @ICCardID,@StoreID,@Result output,@MemberId output,@CardId output,@ErrMsg output
CREATE TABLE dbo.#Tmp_MemberBalanceInfo(BalanceIndex int,BanlanceName varchar(50) NULL,Banlance decimal NULL)
insert into #Tmp_MemberBalanceInfo
exec GetMemberBalanceInfo @MemberId

-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @GetMemberIdRS int = 0
declare @MemberId int = 0
declare @StoreId varchar(15) = '100025420106001'
declare @ICCardId int = 10004143
declare @CanUse bit = 0
declare @CardStatusName varchar(200) = ''
declare @ErrMsg varchar(200) = ''
exec @GetMemberIdRS = GetMemberId @StoreId,@ICCardId,@MemberId output,@CanUse output,@CardStatusName output,@ErrMsg output
print @GetMemberIdRS
print @MemberId
print @CanUse
print @CardStatusName
print @ErrMsg
-----------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
declare @MerchId int = 100025
declare @StoreId varchar(15) = '100025420106001'
declare @CustomerType int = 2
declare @ICCardId int = 10004143
declare @FoodPrice decimal(18,2) = 200
declare @SubPrice decimal(18,2) = 0
declare @DiscountRuleID int
declare @ErrMsg varchar(200) = ''
declare @DiscountRuleName varchar(200) = ''
declare @RS int = 0
exec @RS = GetDiscountForAPI @MerchId,@StoreId,@CustomerType,@ICCardId,@FoodPrice,@DiscountRuleID output,@SubPrice output,@DiscountRuleName output,@ErrMsg output
print @RS
print @ErrMsg
print @SubPrice
print @DiscountRuleID
print @DiscountRuleName
-----------------------------------------------------------------------------------------------------------------------------------------

--添加码表
declare @StoreId varchar(15) = '100025420106001'
declare @HeadIndex int = 0
declare @UserId int = 0
declare @InCoin int = 100
declare @PrizeCount int = 100
declare @OutCoin int = 100
declare @OutLottery int = 100
declare @MediaUrl1 varchar(200) = 'fewfew'
declare @MediaUrl2 varchar(200) = ''
declare @MediaUrl3 varchar(200) = ''
declare @InCoinError int 
declare @OutCoinError int 
declare @PrizeError int 
declare @OutLotteryError int 
declare @GoodPrice decimal(18,2) 
declare @ErrMsg varchar(200) 
declare @RS int = 0

exec @RS = AddGameWatch @StoreId,@HeadIndex,@UserId,@InCoin,@PrizeCount,@OutCoin,@OutLottery,@MediaUrl1,@MediaUrl2,@MediaUrl3,
@InCoinError output,@OutCoinError output ,@PrizeError output ,@OutLotteryError output ,@GoodPrice output,@ErrMsg output


----------------------------------------------------------------------------------------------------
declare @StoreId varchar(15)
declare @CustomerType int = 0
declare @MemberLevelId int = 1
declare @MemberBalanceList [MemberBalanceListType]
insert into @MemberBalanceList(BalanceIndex,BalanceName,Balance) values(98305,'储值金',100)
insert into @MemberBalanceList(BalanceIndex,BalanceName,Balance) values(98306,'代币',100)
insert into @MemberBalanceList(BalanceIndex,BalanceName,Balance) values(98307,'积分',100)
insert into @MemberBalanceList(BalanceIndex,BalanceName,Balance) values(98308,'彩票',100)
insert into @MemberBalanceList(BalanceIndex,BalanceName,Balance) values(98309,'test',100)
insert into @MemberBalanceList(BalanceIndex,BalanceName,Balance) values(98315,'现金',100)

declare @FoodDetailType [FoodDetailType]
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(3,1,98305,100)
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(1,1,0,1000)
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(6,1,98306,100)
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(4,1,98307,100)
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(7,1,98308,100)
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(5,1,98309,100)
insert into @FoodDetailType(FoodId,FoodCount,PayType,PayNum) values(8,1,98315,500)

declare @PayCount decimal(18,2) = 1000
declare @RealPay decimal(18,2) = 1000
declare @FreePay decimal(18,2) = 0
declare @IsThirdPay bit = 0
declare @ErrMsg varchar(200)
decLare @RS int
exec @RS = [CheckOrderPay] @StoreId,@CustomerType,@MemberLevelId,@MemberBalanceList,@FoodDetailType,@PayCount,@RealPay,@FreePay,@IsThirdPay output,@ErrMsg output
print '@RS:' + cast(@RS as varchar)
print '@ErrMsg:' + @ErrMsg  

----------------------------------------------------------------------------------------------------
--散客购买
declare @Return int
declare @StoreId varchar(15) = '100025420106001'
declare @CustomerType int = 0
declare @MemberLevelId int = 0
declare @Mobile varchar(11) = '15618920040'
declare @ICCardId int = 0
declare @PayCount decimal(18,2) = 50 + 5.5
declare @FreePay decimal(18,2) = 0
declare @Deposit decimal(18,2) = 0
declare @OpenFee decimal(18,2) = 0
declare @UserID decimal = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1
declare @OrderFlwId varchar(32) = 0
declare @ErrMsg varchar(200) = ''
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
declare @FlwSeedId varchar(29) = '100025420106001' + '20180517' + '100010'
exec @Return = CreateOrder @FoodSaleDetailList,@StoreId,@CustomerType,@Mobile,@MemberLevelId,@ICCardId,@PayCount,@FreePay,@OpenFee,@Deposit,
@UserID,@WorkStation,@AuthorID,@Note,@OrderSource,@SaleCoinType,@FlwSeedId,@OrderFlwId output,@ErrMsg output
print @Return 
print @ErrMsg
print @OrderFlwId



--会员开卡
declare @Return int
declare @StoreId varchar(15) = '100025420106001'
declare @CustomerType int = 1
declare @MemberLevelId int = 21
declare @Mobile varchar(11) = '15618920039'
declare @ICCardId int = 10004148
declare @PayCount decimal(18,2) = 50 + 5.5 + 20 + 30
declare @FeePay decimal(18,2) = 0
declare @Deposit decimal(18,2) = 20
declare @OpenFee decimal(18,2) = 10
declare @UserID decimal = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1

declare @OrderFlwId varchar(32) = 0
declare @ErrMsg varchar(200) = ''
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(101,0,1,0,20)--开卡套餐
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
declare @FlwSeedId varchar(29) = '100025420106001' + '20180517' + '000010'
exec @Return = CreateOrder @FoodSaleDetailList,@StoreId,@CustomerType,@Mobile,@MemberLevelId,@ICCardId,@PayCount,@FeePay,@OpenFee,@Deposit,
@UserID,@WorkStation,@AuthorID,@Note,@OrderSource,@SaleCoinType,@FlwSeedId,@OrderFlwId output,@ErrMsg output
print @Return 
print @ErrMsg
print @OrderFlwId


--会员购买
declare @Return int
declare @StoreId varchar(15) = '100025420106001'
declare @CustomerType int = 2
declare @MemberLevelId int = 21
declare @Mobile varchar(11) = ''
declare @ICCardId int = 10004143
declare @PayCount decimal(18,2) = 50 + 5.5
declare @Feepay decimal(18,2) = 0
declare @Deposit decimal(18,2) = 0
declare @OpenFee decimal(18,2) = 0
declare @UserID decimal = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1

declare @OrderFlwId varchar(32) = 0
declare @ErrMsg varchar(200) = ''
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)

declare @FlwSeedId varchar(29) = '100025420106001' + '20180517' + '200010'
exec @Return = CreateOrder @FoodSaleDetailList,@StoreId,@CustomerType,@Mobile,@MemberLevelId,@ICCardId,@PayCount,@Feepay,@OpenFee,@Deposit,
@UserID,@WorkStation,@AuthorID,@Note,@OrderSource,@SaleCoinType,@FlwSeedId,@OrderFlwId output,@ErrMsg output
print @Return 
print @ErrMsg
print @OrderFlwId

select * from Flw_Order
select * from Flw_Food_Sale
select * from Flw_Food_SaleDetail
select * from Flw_Order_Detail
select * from Flw_Food_Sale_Pay
exec DeleteOrderDetail '100025420106001','10002542010600120180517100010001'
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
--散客订单更新
declare @Return int
declare @NewFlwOrderId varchar(32) = ''
declare @FlwOrderId varchar(32) = '10002542010600120180517100010001'
declare @StoreId varchar(15) = '100025420106001'
declare @FlwSaleId varchar(29) = '100025420106001' + '20180521' + '000010'
declare @NewFlwSaleId varchar(29) = ''
declare @Mobile varchar(11) = '15618920033'
declare @PayCount decimal(18,2) = 50 + 5.5
declare @FeePay decimal(18,2) = 23.20 + 25.00
declare @RealPay decimal(18,2) = @PayCount - @FeePay
declare @Deposit decimal(18,2) = 0.0
declare @OpenFee decimal(18,2) = 0.0
declare @UserID int = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1
declare @ErrMsg varchar(200) = ''
declare @DisticntRuleID int = 6
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)

declare @CouponsList [CouponsListType]
insert @CouponsList(CouponId,CouponCode) values(12,'d79847caf5304d4188df251bd8c8d63d')
insert @CouponsList(CouponId,CouponCode) values(13,'e867895b7da8482d8e46fe449ce163dc')

exec @Return = UpdateOrder @FoodSaleDetailList,@CouponsList,@StoreId,@FlwOrderId,
@NewFlwSaleId,@Mobile,@DisticntRuleID,@PayCount,@RealPay,@FeePay,@UserID,
@WorkStation,@Note,@OrderSource,@AuthorID,@SaleCoinType,@NewFlwOrderId output,@ErrMsg output

print '@Return:' + cast(@Return as varchar)
print '@ErrMsg:' + cast(@ErrMsg as varchar)
print '@NewFlwOrderId:' + cast(@NewFlwOrderId as varchar(32))


--会员开卡
declare @Return int
declare @StoreId varchar(15) = '100025420106001'
declare @CustomerType int = 1
declare @MemberLevelId int = 21
declare @Mobile varchar(11) = '15618920039'
declare @ICCardId int = 10004148
declare @PayCount decimal(18,2) = 50 + 5.5 + 20 + 30
declare @FeePay decimal(18,2) = 0
declare @Deposit decimal(18,2) = 20
declare @OpenFee decimal(18,2) = 10
declare @UserID decimal = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1

declare @OrderFlwId varchar(32) = 0
declare @ErrMsg varchar(200) = ''
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(101,0,1,0,20)--开卡套餐
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)
declare @FlwSeedId varchar(29) = '100025420106001' + '20180517' + '000010'
exec @Return = CreateOrder @FoodSaleDetailList,@StoreId,@CustomerType,@Mobile,@MemberLevelId,@ICCardId,@PayCount,@FeePay,@OpenFee,@Deposit,
@UserID,@WorkStation,@AuthorID,@Note,@OrderSource,@SaleCoinType,@FlwSeedId,@OrderFlwId output,@ErrMsg output
print @Return 
print @ErrMsg
print @OrderFlwId

exec DeleteOrderDetail '100025420106001','10002542010600120180517000010001'


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
declare @AuthorFlag int
declare @FreePrice decimal(18,2) = 0.1
declare @ErrMsg varchar(200)
declare @Rs int
declare @CouponsList [CouponsListType]
insert @CouponsList(CouponID,CouponCode) values(12,'d79847caf5304d4188df251bd8c8d63d')
insert @CouponsList(CouponID,CouponCode) values(13,'e867895b7da8482d8e46fe449ce163dc')
--insert @CouponsList(CouponID,CouponCode) values(14,'1ca3360a25ca4ef3874e1e9891745117')
declare @Str varchar(500)
exec @Rs = CheckCoupon @CouponsList,'100025420106001',0,500,@AuthorFlag output,@FreePrice output,@ErrMsg output
print '@Rs:' + cast(@Rs as varchar)
print '@FreePrice:' + cast(@FreePrice as varchar)
print '@ErrMsg:' + @ErrMsg

----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------

declare @Return int
declare @NewFlwOrderId varchar(32) = ''
declare @FlwOrderId varchar(32) = '10002542010600120180517100010001'
declare @StoreId varchar(15) = '100025420106001'
declare @NewFlwSaleId varchar(29) = '100025420106001' + '20180521' + '000010'
declare @Mobile varchar(11) = '15618920040'
declare @ICCardId int = 0
declare @PayCount decimal(18,2) = 50 + 5.5
declare @Deposit decimal(18,2) = 0.0
declare @OpenFee decimal(18,2) = 0.0
declare @FeePay decimal(18,2) = 1.0
declare @RealPay decimal(18,2) = 2.0
declare @UserID int = 3
declare @WorkStation varchar(50) = 'lijunjie'
declare @AuthorID int = 0
declare @Note varchar(500) = ''
declare @OrderSource int = 0
declare @SaleCoinType int = 1
declare @ErrMsg varchar(200) = ''
declare @DisticntRuleID int = 6
declare @FoodSaleDetailList [FoodSaleDetailListType]
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,0,1,0,1/2.0)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(3,0,2,0,10/2.0)
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(101,1,0,20/2.0)--开卡套餐
--insert into @FoodDetailType(FoodId,Category,FoodCount,PayType,PayNum) values(3,1,98305,100)-----------
--insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(6,0,1,98306,100)
--insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,0,1,98307,100)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(1,1,1,0,20)
insert into @FoodSaleDetailList(FoodId,Category,FoodCount,PayType,PayNum) values(4,2,1,0,30)

declare @CouponsList [CouponsListType]
insert @CouponsList(CouponId,CouponCode) values(12,'d79847caf5304d4188df251bd8c8d63d')
insert @CouponsList(CouponId,CouponCode) values(13,'e867895b7da8482d8e46fe449ce163dc')
--insert @CouponsList(CouponId,CouponCode) values(14,'1ca3360a25ca4ef3874e1e9891745117')

exec @Return = UpdateOrder @FoodSaleDetailList,@CouponsList,@StoreId,@FlwOrderId,
@NewFlwSaleId,@Mobile,@DisticntRuleID,
@PayCount,@RealPay,@FeePay,@UserID,
@WorkStation,@Note,@OrderSource,@AuthorID,
@SaleCoinType,@NewFlwOrderId output,@ErrMsg output

print @NewFlwOrderId
print @Return
print @ErrMsg

----------------------------------------------------------------------------------------------------

declare @StoreId varchar(15) = '100025420106001'
declare @GetFoodInfoReturn int
declare @FoodName varchar(200)
declare @FoodType int 
declare @FoodSalePrice decimal(18,2)
declare @AllowPrint int
declare @ForeAuthorize int 
declare @AllowInternet int
declare @AllowCoin int
declare @Coins decimal(18,2)
declare @AllowPoint int
declare @Points decimal(18,2)
declare @AllowLottery int
declare @Lotterys decimal(18,2)
declare @ErrMsg varchar(200)
declare @QueryType int = 1
exec @GetFoodInfoReturn = GetFoodInfo @QueryType,@StoreId,3,2,21,@FoodName output,@FoodType output,@FoodSalePrice output,@AllowPrint output,@ForeAuthorize output,@AllowInternet output,@ErrMsg output
print @GetFoodInfoReturn
print @FoodSalePrice
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
declare @FoodDetailCount int
declare @FoodDetail [FoodDetailType]
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(3,1,98305,100)
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(1,1,0,1000)
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(6,1,98306,100)
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(4,1,98307,100)
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(7,1,98308,100)
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(5,1,98309,100)
insert into @FoodDetail(FoodId,FoodCount,PayType,PayNum) values(8,1,98315,500)
exec GetFoodDetailCount @FoodDetail,@FoodDetailCount output
print @FoodDetailCount
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
declare @StoreId varchar(15) = '100025420106001'
exec dbo.GetFoodDetail @StoreId,133
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
select * from Data_FoodInfo where FoodID in (133,135,136,138)
declare @FoodDetailCommonQueryType FoodDetailCommonQueryType 
insert @FoodDetailCommonQueryType(FoodId,FoodType) values(133,0) 
insert @FoodDetailCommonQueryType(FoodId,FoodType) values(135,2) 
insert @FoodDetailCommonQueryType(FoodId,FoodType) values(136,3) 
insert @FoodDetailCommonQueryType(FoodId,FoodType) values(138,4)
exec [GetCommonFoodListInfo] @FoodDetailCommonQueryType,2,1
----------------------------------------------------------------------------------------------------

exec GetMerchOtherStoreMemberCardInfo '100025420106002','15618920033'
----------------------------------------------------------------------------------------------------

declare @Result int = 0 
exec @Result = CheckStoreIsInAllGroupRule '100025420106001'
print @Result

----------------------------------------------------------------------------------------------------
     declare @ResultOpenCard int 
     declare @ErrMsg varchar(200)
	 exec @ResultOpenCard = CheckStoreCanOpenCard '100025420106002','15618920033',@ErrMsg output
	 print @ResultOpenCard
-----------------------------------------------------------------------------------------------------
declare @CurrentSchedule int = 0
declare @OpenTime varchar(20) = ''
declare @errMsg varchar(200) = ''
declare @Return int = 0
exec @Return = GetSchedule '100025420106001',3,'lijunjie',@CurrentSchedule output,@OpenTime output,@errMsg output
print @Return
print @CurrentSchedule
print @errMsg
-------------------------------------------------------------------------------------------------------

获取会员等级
exec GetMemberLevel '100025420106001'

-------------------------------------------------------------------------------------------------------
declare @CouponId int
declare @CouponCount int
declare @Rs int
declare @ErrMsg varchar(8000)
declare @CouponListType [CouponListType]
declare @CouponList [CouponListType]
insert @CouponList(CouponCode) values('d79847caf5304d4188df251bd8c8d63d')
insert @CouponList(CouponCode) values('e867895b7da8482d8e46fe449ce163dc')
insert @CouponList(CouponCode) values('1ca3360a25ca4ef3874e1e9891745117')
exec @Rs = CheckCouponInvalid '100025420106001',0,300,@CouponList,@CouponId output,@CouponCount output,@ErrMsg output
print '@Rs' + cast(@Rs as varchar)
print '@CouponCount:' + cast(@CouponCount as varchar)
print '@ErrMsg:' + @ErrMsg

-------------------------------------------------------------------------------------------------------
declare @CouponId int
declare @CouponCount int
declare @Rs int
declare @ErrMsg varchar(8000)
declare @CouponListType [CouponListType]
insert @CouponListType(CouponCode) values('66d221152a724c4bbe7e8cbc7606195a')
insert @CouponListType(CouponCode) values('9c4af63a9669483d90b09cf064cbaf0d')
exec @Rs = CheckCouponInvalid '100025420106001',@CouponListType,@CouponId output,@CouponCount output,@ErrMsg output
print '@Rs' + cast(@Rs as varchar)
print '@CouponCount:' + cast(@CouponCount as varchar)
print '@ErrMsg:' + @ErrMsg
-------------------------------------------------------------------------------------------------------

declare @FreePrice decimal(18,2) 
exec GetDiscountPrice 100,0.92,3,@FreePrice output
print @FreePrice