
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream websocket {  
        server 115.159.66.62:12882;  
    }

    upstream web {  
        server 115.159.66.62:80;  
    }  

    server {
        listen  443 ssl;
	server_name mp.4000051530.com;
        ssl on;
        ssl_certificate   mp.4000051530.com_bundle.crt;
        ssl_certificate_key  mp.4000051530.com.key;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        underscores_in_headers on;#开启自定义头信息的下划线

        location /websocket {
    	     proxy_pass http://websocket;
    	     proxy_http_version 1.1;
    	     proxy_set_header Upgrade $http_upgrade;
    	     proxy_set_header Connection "upgrade";
	
        }

        location / {
        	#root   html;
       		#index  testssl.html index.html index.htm;
         	access_log  mp.4000051530.com.log;
       		proxy_redirect off;
       		proxy_set_header Host $host;
       		proxy_set_header X-Real-IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_pass http://web;
        }
    }
}
